*{
    margin: 0;
    padding: 0;
    border: 0;
    /* outline: 1px dotted red;  */
}
#container{
    width: 970px;
    height: 1020px;
    background-color: rgb(219, 218, 218);
    }
h1, h3, div{
    display: inline-block;
}
h1{
    padding: 10px;
    margin: 0 0 0 15px;
    vertical-align: middle;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#container > h3{
    padding: 10px;
    margin-left: 380px;
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
}
#main{
    background-color: rgb(44, 1, 44);
    height: 900px;
    width: 930px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;  
}
#main > img{
    height: 244px;
    padding: 3px;
    margin-right: 20px;
    background-color: lightgray;
    display: inline-block;
}
#about-box{
    height: 250px;
    width: 526px;
    background-color: rgb(235, 199, 205);
    vertical-align: top;
    display: inline-block;
}
#about-box > h3{
    width: 506px;
    height: 20px;
    color: white;
    background-color: gray;
    padding: 10px;
    display: inline-block;
}
.boxes{
    width: 293px;
    height: 620px;
    background-color:rgb(235, 199, 205);
    margin-top: 20px;
    vertical-align: top;
    display: inline-block;
}
.push-right{
    margin-right: 20px;
}
p, a{
    margin: 10px;
    color: black;
}
#main .boxes .top-image{
    height: 160px;
    width: 293px;
    border: 2px black;
}
.boxes h3, .boxes h4{
    width: 273px;
    height: 20px;
    color: white;
    background-color: gray;
    padding: 10px;
}
.boxes p{
    height: 160px;
    width: 274px;
}
.logos{
    padding: 5px;
    margin-left: 10px;
    margin-top: 10px;
}
.logos > img{
    width: 40px;
    height: 40px;
    padding: 5px;
    display: inline-block;
}
.button{
    color: white;
    background-color: darkgreen;
    padding: 10px;
    border-radius: 15px;
    font-weight: bold;
    margin: 10px auto;
    display: block;
}
#footer{
    background-color: rgb(219, 218, 218);
    height: 70px;
    width: 100%;
    justify-content: center;
}
#footer > ul > li {
    display: inline;
    vertical-align: middle;
    padding: 5px 5px 5px 0;
}
#footer > ul > li > img{
    margin-top: 5px;
    margin-left: 100px;
    width: 15px;
    height: 15px;
    padding: 0;
}
#footer > ul > li > a{
    margin-left: 5px;
}
span{
    font-size: small;
    margin-left: 400px;
    padding-top: 10px;
}