<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="container">
        <h1>Jayne Doe</h1>
        <h3>Master of shadows and the internet!</h3>
        <div id="main">
            <img src="Images/photo_of_me.jpg" alt="photo of author">
            <div id="about-box">
                <h3>About...</h3>
                <p>Hello! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, cupiditate. In, consequuntur nihil numquam soluta animi quod at, vel ipsum laudantium maxime modi saepe placeat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quia officiis, quisquam quas non nam in at. Impedit laudantium distinctio magni reiciendis nemo laboriosam nihil mollitia iure ad? Eaque cumque expedita enim. Enim, tempora in.</p>
                <a href="dummy.html">Continue reading...</a>
            </div>
            <div class="boxes push-right">
                <h3>La Mode</h3>
                <img class="top-image" src="Images/lamode.png" alt="La Mode photo">
                <p>La Mode lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur delectus libero ipsum, eaque ullam vitae aut odio. Assumenda doloribus architecto distinctio.</p>
                <h4>Technologies</h4>
                <div class="logos">
                    <img src="Images/php.png" alt="PHP">
                    <img src="Images/codeigniter.png" alt="Code Igniter">
                    <img src="Images/jQuery.png" alt="jQuery">
                    <img src="Images/ajax.png" alt="Ajax">
                    <img src="Images/mysql.png" alt="mySQL">
                    <img src="Images/HTML.png" alt="HTML">
                    <img src="Images/CSS.png" alt="CSS">
                    <img src="Images/bootstrap.png" alt="Bootstrap">
                </div>
                <button class="button">La Mode</button>
            </div>
            <div class="boxes push-right">
                <h3>Family Contacts</h3>
                <img class="top-image" src="Images/familycontacts.png" alt="Family Contacts photo">
                <p>Family Contacts lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur delectus libero ipsum, eaque ullam vitae aut odio. Assumenda doloribus architecto distinctio, voluptas expedita, a aut at, nostrum cumque adipisci consequuntur.</p>
                <h4>Technologies</h4>
                <div class="logos">
                    <img src="Images/JavaScript.png" alt="JavaScript">
                    <img src="Images/mongodb.png" alt="Mongo DB">
                    <img src="Images/expressjs.png" alt="Express JS">
                    <img src="Images/angular.png" alt="Angular">
                    <img src="Images/nodejs.png" alt="NodeJS">
                    <img src="Images/HTML.png" alt="HTML">
                    <img src="Images/CSS.png" alt="CSS">
                    <img src="Images/socket.png" alt="Socket">
                    <button class="button">Family Contacts</button>
                </div>
            </div>
            <div class="boxes">
                <h3>fiveEleven</h3>
                <img class="top-image" src="Images/fiveEleven.png" alt="fiveEleven photo">
                <p>Five Eleven lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur delectus libero ipsum, eaque ullam vitae aut odio. Assumenda doloribus architecto distinctio, voluptas expedita, a aut at, nostrum cumque adipisci consequuntur.</p>
                <h4>Technologies</h4>
                <div class="logos">
                    <img src="Images/python.png" alt="Python">
                    <img src="Images/django.png" alt="Django">
                    <img src="Images/d3.png" alt="D3">
                    <img src="Images/angular.png" alt="Angular">
                    <img src="Images/sqlite.png" alt="SQLite">
                    <img src="Images/HTML.png" alt="HTML">
                    <img src="Images/CSS.png" alt="CSS">
                    <img src="Images/JavaScript.png" alt="JavaScript">
                    <img src="Images/materialize.png" alt="Materialize">
                <button class="button">fiveEleven</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>jdoe@gmail.com | 206-555-1212</span>
            <ul>
                <li><img src="Images/github.png" alt="Github"></li>
                <li><a href="jaynedev">jaynedev</a></li>
                <li><img src="Images/linkedin.png" alt="LinkedIn">
                <li><a href="jayne-doe">jayne-doe</a></li>
                <li><img src="Images/twitter.png" alt="Twitter"></li>
                <li><a href="jdtweets">jdtweets</a></li>
                <li><img src="Images/codepen.png" alt="Codepen"></li>
                <li><a href="jaynedev">jaynedev</a></li>
            </ul>
        </div>
    </div>
</body>
</html>